# ProgressPeeper

./: ProgressPeeper.sln  README.md
.github/workflows/: cd.yml
ProgressPeeper/: Configuration.cs  Plugin.Windows.cs  Plugin.cs  ProgressPeeper.csproj  ProgressPeeper.json  Services.cs
ProgressPeeper/Helpers/: FancyChat.cs  PartyMemberListener.cs  TomestoneClient.cs
